# did-sdk-java

./: README.md  pom.xml
src/main/java/com/metadium/did/: MetadiumWallet.java
src/main/java/com/metadium/did/cli/: DidOperation.java
src/main/java/com/metadium/did/contract/: IdentityRegistry.java  PublicKeyResolver.java  ServiceKeyResolver.java
src/main/java/com/metadium/did/crypto/: DidECDSASigner.java  ECIES.java  ECKeyUtils.java  MetadiumKey.java  MetadiumKeyImpl.java
src/main/java/com/metadium/did/exception/: DidException.java
src/main/java/com/metadium/did/protocol/: JSONRPCException.java  MetaDelegator.java  Web3jBuilder.java
src/main/java/com/metadium/did/protocol/data/: RegistryAddress.java
src/main/java/com/metadium/did/util/: Bytes.java  IdentityRegistryHelper.java  NumericUtils.java  Web3jUtils.java
src/main/java/com/metadium/did/util/backoff/: BackOff.java  BackOffExecution.java  ExponentialBackOff.java
src/main/java/com/metadium/did/verifiable/: Verifier.java
src/main/java/com/metadium/did/wapper/: DefaultNonce.java  Nonce.java  NotSignTransactionManager.java  ZeroContractGasProvider.java
src/test/java/com/metadium/did/: DidTest.java  ProofTransactionTest.java  VerifiableTest.java  WorkflowTest.java
