<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.metadium</groupId>
	<artifactId>did-sdk-java</artifactId>
	<version>0.1.3</version>

	<name>Metadium DID SDK </name>
	<description>Java library for Metadium DID</description>

	<organization>
		<name>Metadium</name>
		<url>https://www.metadium.com</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>8.3</version>
		</dependency>

		<!-- 아래 버전 4.2.0 고정 -->
		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>core</artifactId>
			<version>4.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.github.METADIUM</groupId>
			<artifactId>did-resolver-java-client</artifactId>
			<version>0.1.4</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.iitp</groupId>
			<artifactId>iitp-verifiable-sdk</artifactId>
			<version>0.1.5</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>


</project>